object Frm_Principal: TFrm_Principal
  Left = 0
  Top = 0
  Caption = 'Listas'
  ClientHeight = 539
  ClientWidth = 316
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Margins.Left = -10.000000000000000000
    Margins.Right = -10.000000000000000000
    Position.X = -10.000000000000000000
    Size.Width = 336.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btn_refresh: TSpeedButton
      Align = Right
      Margins.Right = 10.000000000000000000
      Position.X = 278.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      OnClick = btn_refreshClick
    end
  end
  object ListView: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 316.000000000000000000
    Size.Height = 491.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
